
MONGO_URI=mongodb+srv://college:college123@college.atqqo.mongodb.net/?retryWrites=true&w=majority&appName=college
JWT_SECRET=your_jwt_secret

# MONGO_URI=mongodb+srv://college:college123@college.atqqo.mongodb.net/
